<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Fun</title>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="media/camera.png" />
  </head>
  <body>
    <header>
      <h1>The Gradient</h1>
      <span
        >Celebrating the guardian's extremely hit-or-miss film coverage</span
      >
    </header>
    <main class="center grid width-l">
      <h3 class="inputheader">MovieDB lookup</h3>

      <form class="center width-s">
        <div>
          <label for="movieName">Movie Title</label>
          <input type="text" id="movieName" />
        </div>
        <div>
          <label for="movieDirector">Director</label>
          <input type="text" id="movieDirector" />
        </div>
        <button type="submit">Search!</button>
      </form>
      <section class="output">
        <div class="movie">movie thumbnails go here</div>
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
      </section>

      <h3 class="inputheader">Guardian lookup</h3>

      <form class="center width-s" id="guardianForm" action="">
        <div>
          <label for="movieName">Movie Title</label>
          <input type="text" id="movieName" name="guardianTitle" />
        </div>

        <button type="submit">Search!</button>
      </form>
      <section class="output" id="guardianOutput"></section>
    </main>
    <footer>Footer... @Saira and Sasha</footer>
  </body>
</html>
